/* <RadMenu / Default> */
.RadMenu_Default .rmRootGroup,
.RadMenu_Default a.rmLink,
.RadMenu_Default .rmGroup .rmText,
.RadMenu_Default .rmVertical .rmText,
.RadMenu_Default .rmLeftArrow,
.RadMenu_Default .rmRightArrow,
.RadMenu_Default .rmTopArrow,
.RadMenu_Default .rmBottomArrow,
.RadMenu_Default .rmIcon {
  background-image: url('Menu/rmSprite.png');
  background-color: transparent; }

.RadMenu_Default .rmRootGroup {
  border: 1px solid var(--color-line);
  background-repeat: repeat-x;
  background-position: 0 -408px;
  background-color: #e6e6e6; }

/* <Root items> */
.RadMenu_Default,
.RadMenu_Default a.rmLink {
  font: normal 12px/23px "Segoe UI", Arial, sans-serif;
color: var(--text-color-ultra-dark);
  text-decoration: none; }

.RadMenu_Default a.rmLink,
.RadMenu_Default a.rmDisabled,
.RadMenu_Default a.rmDisabled:hover {
  background-position: 0 -72px; }

.RadMenu_Default .rmFirst a.rmLink,
.RadMenu_Default .rmFirst a.rmLink:hover,
.RadMenu_Default .rmLast .rmText,
.RadMenu_Default .rmLast a.rmLink:hover .rmText,
.RadMenu_Default .rmVertical a.rmLink,
.RadMenu_Default .rmVertical .rmText {
  background-repeat: no-repeat;
  background-position: 0 500px; }

.RadMenu_Default .rmVertical .rmFirst,
.RadMenu_Default .rmVertical .rmLast {
  background: none; }

.RadMenu_Default a.rmLink:hover,
.RadMenu_Default a.rmFocused,
.RadMenu_Default a.rmSelected {
background-color: #ffffff; }

.RadMenu_Default .rmHorizontal .rmRootLink span.rmText {
  display: inline; }

.RadMenu_Default_rtl .rmRootLink span.rmText {
  padding-right: 12px; }

.RadMenu_Default_Context_rtl .rmRootLink span.rmText {
  padding-right: 28px; }

.RadMenu_Default_rtl a.rmRootLink {
  margin-left: 0;
  padding: 0; }

.RadMenu_Default_rtl .rmVertical a.rmRootLink {
  padding-right: 12px; }

/*.RadMenu_Default_rtl ul.rmHorizontal .rmRootLink .rmLeftImage
{
	margin: 3px 6px 0 -4px;
}*/
.RadMenu_Default .rmVertical a.rmLink {
  border-width: 1px 0;
  border-style: solid;
  border-color: transparent; }

.RadMenu_Default .rmVertical a.rmLink:hover,
.RadMenu_Default .rmVertical a.rmFocused,
.RadMenu_Default .rmVertical a.rmSelected,
.RadMenu_Default .rmVertical a.rmExpanded,
.RadMenu_Default .rmVertical a.rmExpanded:hover {
  border-color: var(--color-line); }

.RadMenu_Default .rmVertical .rmFirst a.rmLink:hover,
.RadMenu_Default .rmVertical .rmFirst a.rmFocused,
.RadMenu_Default .rmVertical .rmFirst a.rmSelected,
.RadMenu_Default .rmVertical .rmFirst a.rmExpanded,
.RadMenu_Default .rmVertical .rmFirst a.rmExpanded:hover {
  border-top-color: transparent; }

.RadMenu_Default .rmVertical .rmLast a.rmLink:hover,
.RadMenu_Default .rmVertical .rmLast a.rmFocused,
.RadMenu_Default .rmVertical .rmLast a.rmSelected,
.RadMenu_Default .rmVertical .rmLast a.rmExpanded,
.RadMenu_Default .rmVertical .rmLast a.rmExpanded:hover {
  border-bottom-color: transparent; }

.RadMenu_Default .rmVertical .rmItem a.rmDisabled:hover {
  border-color: transparent; }

.RadMenu_Default a.rmExpanded,
.RadMenu_Default a.rmExpanded:hover {
background-color: #ffffff; }

.RadMenu_Default a.rmDisabled,
.RadMenu_Default a.rmDisabled:hover {
  color: #7d7d7d;
  background-color: transparent; }

/* </Root items> */
/* <Submenu items> */
.RadMenu_Default .rmGroup,
.RadMenu_Default .rmMultiColumn,
.RadMenu_Default .rmGroup .rmVertical {
  border: 1px solid #979797;
  background: #fff url('Menu/rmVSprite.png') repeat-y 0 0; }

.RadMenu_Default .rmPopup {
  background: url('Menu/rmVSprite.png') repeat-y 0 0; }

.RadMenu_Default .rmContentTemplate {
  background: #fff; }

.RadMenu_Default .rmTopFix,
.RadMenu_Default .rmBottomFix,
.RadMenu_Default .rmRoundedCorners .rmGroup .rmItem,
.RadMenu_Default .rmRoundedCorners li.rmFirstGroupColumn .rmItem,
.RadMenu_Default .rmRoundedCorners .rmFirstGroupColumn li.rmFirstGroupColumn .rmItem,
.RadMenu_Default_Context.rmRoundedCorners .rmGroup .rmItem {
  background-image: url('Menu/rmVSprite.png');
background-color: #ffffff;
  background-repeat: repeat-y;
  background-position: -2px 0; }

.RadMenu_Default .rmTopFix,
.RadMenu_Default .rmBottomFix {
  background-position: -5px 0; }

.RadMenu_Default .rmPopup .rmTopFix,
.RadMenu_Default .rmPopup .rmBottomFix {
  background-image: none; }

.RadMenu_Default .rmRoundedCorners .rmScrollWrapContainer .rmGroup,
.RadMenu_Default .rmRoundedCorners .rmGroupColumn .rmItem,
.RadMenu_Default .rmRoundedCorners .rmGroupColumn .rmGroupColumn .rmItem,
.RadMenu_Default .rmRoundedCorners .rmHorizontal .rmItem,
.RadMenu_Default .rmRoundedCorners .rmScrollWrap .rmVertical,
.RadMenu_Default_Context .rmHorizontal.rmGroup,
.RadMenu_Default_Context .rmHorizontal .rmGroup,
.RadMenu_Default_Context.rmRoundedCorners .rmScrollWrapContainer .rmGroup,
.RadMenu_Default_Context.rmRoundedCorners .rmHorizontal .rmItem,
.RadMenu_Default_Context.rmRoundedCorners .rmScrollWrap .rmVertical {
  background-image: none; }

.RadMenu_Default .rmRoundedCorners .rmGroupColumn {
background-color: #ffffff; }

.RadMenu_Default .rmBottomLeft,
.RadMenu_Default .rmRoundedCorners .rmScrollWrapContainer,
.RadMenu_Default_Context.rmRoundedCorners .rmScrollWrapContainer,
.RadMenu_Default_Context.rmRoundedCorners ul.rmGroup,
.RadMenu_Default .rmRoundedCorners ul.rmGroup,
.RadMenu_Default .rmRoundedCorners .rmMultiColumn {
  background-image: url('Menu/rmRoundedLeft.png');
  background-color: transparent;
  background-repeat: no-repeat; }

.RadMenu_Default .rmPopup .rmBottomLeft {
  background-image: url('Menu/rmRoundedLeft_rtl.png'); }

.RadMenu_Default .rmTopRight,
.RadMenu_Default .rmBottomRight {
  background-image: url('Menu/rmRoundedRight.png');
  background-color: transparent;
  background-repeat: no-repeat; }

.RadMenu_Default .rmTopFix,
.RadMenu_Default .rmBottomFix,
.RadMenu_Default .rmRoundedCorners .rmGroup .rmFirst,
.RadMenu_Default_Context.rmRoundedCorners .rmGroup .rmFirst,
.rmRoundedCorners_Default .rmGroup .rmFirst {
  border-color: #979797; }

.RadMenu_Default .rmRoundedCorners .rmScrollWrapContainer .rmTopFix,
.RadMenu_Default .rmRoundedCorners .rmScrollWrapContainer .rmBottomFix,
.RadMenu_Default_Context.rmRoundedCorners .rmScrollWrapContainer .rmTopFix,
.RadMenu_Default_Context.rmRoundedCorners .rmScrollWrapContainer .rmBottomFix {
  background: #FFF; }

.RadMenu_Default .rmRoundedCorners .rmScrollWrapContainer .rmLeftArrow,
.RadMenu_Default .rmRoundedCorners .rmScrollWrapContainer .rmRightArrow,
.RadMenu_Default_Context.rmRoundedCorners .rmScrollWrapContainer .rmLeftArrow,
.RadMenu_Default_Context.rmRoundedCorners .rmScrollWrapContainer .rmRightArrow {
background-color: #ffffff;
  border: 0; }

.RadMenu_Default .rmRoundedCorners .rmScrollWrapContainer .rmTopArrow,
.RadMenu_Default .rmRoundedCorners .rmScrollWrapContainer .rmBottomArrow,
.RadMenu_Default_Context.rmRoundedCorners .rmScrollWrapContainer .rmTopArrow,
.RadMenu_Default_Context.rmRoundedCorners .rmScrollWrapContainer .rmBottomArrow {
background-color: #ffffff; }

.RadMenu_Default_rtl .rmBottomLeft,
.RadMenu_Default_rtl .rmRoundedCorners ul.rmGroup,
.RadMenu_Default_rtl .rmRoundedCorners .rmMultiColumn,
.RadMenu_Default .rmRoundedCorners .rmScrollWrapContainer,
.RadMenu_Default .rmScrollWrapContainer .rmBottomLeft,
.rmRoundedCorners.RadMenu_Default_Context_rtl ul.rmGroup,
.RadMenu_Default_Context.rmRoundedCorners .rmScrollWrapContainer,
.RadMenu_Default .rmRoundedCorners .rmPopup {
  background-image: url('Menu/rmRoundedLeft_rtl.png');
  background-repeat: no-repeat; }

.RadMenu_Default_rtl .rmTopRight,
.RadMenu_Default_rtl .rmBottomRight {
  background-image: url('Menu/rmRoundedRight_rtl.png'); }

.RadMenu_Default_rtl .rmContentTemplate .rmTopRight,
.RadMenu_Default_rtl .rmContentTemplate .rmBottomRight {
  background-image: url('Menu/rmRoundedRight.png'); }

.RadMenu_Default_rtl li.rmTopFix,
.RadMenu_Default_rtl li.rmBottomFix,
.RadMenu_Default_rtl .rmRoundedCorners .rmGroup .rmItem,
.rmRoundedCorners.RadMenu_Default_Context_rtl .rmGroup .rmItem {
  background-position: 101% 0; }

.RadMenu_Default .rmSlide .rmScrollWrap {
  background-image: none; }

.RadMenu_Default_rtl .rmGroup,
.RadMenu_Default_rtl .rmMultiColumn,
.RadMenu_Default_rtl .rmGroup .rmVertical {
  background-position: 100% 0; }

.RadMenu_Default .rmRootGroup li.rmItem .rmGroup {
  padding-bottom: 0; }

.RadMenu_Default .rmRootGroup .rmHorizontal {
  background-image: none; }

.RadMenu_Default .rmScrollWrap .rmVertical {
  border: 0; }

.RadMenu_Default .rmGroup .rmItem a.rmLink,
.RadMenu_Default .rmGroup .rmItem a.rmLink:hover,
.RadMenu_Default .rmGroup .rmItem a.rmFocused,
.RadMenu_Default .rmGroup .rmItem a.rmSelected,
.RadMenu_Default .rmGroup .rmItem a.rmExpanded {
  padding-top: 0;
  padding-bottom: 0;
  border: 0; }

.RadMenu_Default .rmGroup .rmLast a.rmLink,
.RadMenu_Default .rmGroup .rmLast a.rmLink:hover,
.RadMenu_Default .rmGroup .rmLast a.rmFocused,
.RadMenu_Default .rmGroup .rmLast a.rmSelected,
.RadMenu_Default .rmGroup .rmLast a.rmExpanded {
  padding-bottom: 1px; }

.RadMenu_Default .rmGroup a.rmLink,
.RadMenu_Default .rmGroup .rmText,
.RadMenu_Default .rmGroup .rmItem a.rmDisabled,
.RadMenu_Default .rmGroup .rmItem a.rmDisabled:hover,
.RadMenu_Default .rmGroup .rmItem a.rmDisabled .rmText,
.RadMenu_Default .rmGroup .rmItem a.rmDisabled:hover .rmText {
  background-position: 0 500px;
  background-repeat: no-repeat;
  background-color: transparent; }

.RadMenu_Default .rmGroup a.rmLink:hover,
.RadMenu_Default .rmGroup a.rmFocused,
.RadMenu_Default .rmGroup a.rmSelected,
.RadMenu_Default .rmGroup a.rmExpanded {
  background-position: 0 -168px; }

.RadMenu_Default .rmGroup a.rmLink:hover .rmText,
.RadMenu_Default .rmGroup a.rmFocused .rmText,
.RadMenu_Default .rmGroup a.rmSelected .rmText,
.RadMenu_Default .rmGroup a.rmExpanded .rmText {
  background-position: 100% -192px; }

/* <expand arrows> */
.RadMenu_Default .rmRootGroup .rmExpandRight,
.RadMenu_Default .rmGroup .rmExpandDown,
.RadMenu_Default_Context .rmGroup .rmExpandRight,
.RadMenu_Default .rmRootGroup .rmItem a.rmDisabled .rmExpandRight,
.RadMenu_Default .rmGroup .rmItem a.rmDisabled .rmExpandDown,
.RadMenu_Default .rmRootGroup .rmItem a.rmDisabled:hover .rmExpandRight,
.RadMenu_Default .rmGroup .rmItem a.rmDisabled:hover .rmExpandDown {
  background-position: 100% -216px; }

.RadMenu_Default a.rmLink:hover .rmExpandRight,
.RadMenu_Default .rmLast a.rmLink:hover .rmExpandRight,
.RadMenu_Default a.rmFocused .rmExpandRight,
.RadMenu_Default a.rmSelected .rmExpandRight,
.RadMenu_Default a.rmExpanded .rmExpandRight {
  background-position: 100% -312px; }

.RadMenu_Default .rmGroup a.rmLink:hover .rmExpandRight,
.RadMenu_Default .rmGroup a.rmFocused .rmExpandRight,
.RadMenu_Default .rmGroup a.rmSelected .rmExpandRight,
.RadMenu_Default .rmGroup a.rmExpanded .rmExpandRight,
.RadMenu_Default .rmGroup a.rmLink:hover .rmExpandDown,
.RadMenu_Default .rmGroup a.rmFocused .rmExpandDown,
.RadMenu_Default .rmGroup a.rmSelected .rmExpandDown,
.RadMenu_Default .rmGroup a.rmExpanded .rmExpandDown {
  background-position: 100% -240px; }

.RadMenu_Default .rmRootGroup a.rmDisabled:hover .rmExpandRight,
.RadMenu_Default .rmGroup a.rmDisabled:hover .rmExpandDown {
  background-image: url('Menu/rmSprite.png');
  background-position: 100% -216px; }

/* </expand arrows> */
/* </Submenu items> */
/* <Submenu offsets (Default - specific, overlapping submenus)> */
.RadMenu_Default .rmSlide {
  margin-top: -1px; }

/* </Submenu offsets> */
/* <Scrolling arrows> */
.RadMenu_Default .rmLeftArrow,
.RadMenu_Default .rmRightArrow {
  background-color: #E6E6E6; }

.RadMenu_Default .rmLeftArrow {
  background-position: -8px -312px;
  border-right: 1px solid var(--color-line); }

.RadMenu_Default .rmRightArrow {
  background-position: -482px -216px;
  border-left: 1px solid var(--color-line); }

.RadMenu_Default .rmTopArrow,
.RadMenu_Default .rmBottomArrow,
.RadMenu_Default .rmGroup .rmLeftArrow,
.RadMenu_Default .rmGroup .rmRightArrow {
  background-color: #E6E6E6; }

.RadMenu_Default .rmTopArrow {
  background-position: 50% -367px;
  border-bottom: 1px solid var(--color-line); }

.RadMenu_Default .rmBottomArrow {
  background-position: 50% -391px;
  border-top: 1px solid var(--color-line); }

.rmRoundedCorners_Default .rmTopArrow,
.rmRoundedCorners_Default .rmBottomArrow,
.RadMenu_Default .rmRoundedCorners .rmTopArrow,
.RadMenu_Default .rmRoundedCorners .rmBottomArrow {
  border-color: var(--color-line); }

/* </Scrolling arrows> */
/* <Separators> */
.RadMenu_Default .rmRootGroup > .rmSeparator {
  margin-right: -4px; }

.RadMenu_Default .rmSeparator .rmText {
  border-color: #a8a8a8 #fff #fff #a8a8a8; }

.RadMenu_Default .rmGroup .rmSeparator .rmText {
  border-color: #c5c5c5 #fff #fff #c5c5c5; }

.RadMenu_Default_Context .rmSeparator .rmText {
  background-color: transparent;
  background-position: 0 -406px; }

/* </Separators> */
/* </RadMenu / Default> */
.RadMenu_Default .rmHorizontal .rmRootLink .rmIcon {
  background-image: url('Menu/rmSprite.png');
  background-position: 50% -388px; }
  @media screen\9 {
    .RadMenu_Default .rmHorizontal .rmRootLink .rmIcon {
      background-position: -243px -388px; } }

/* <rtl> */
.RadMenu_Default_rtl .rmRootGroup > .rmSeparator {
  margin-left: -3px;
  margin-right: 0; }

.RadMenu_Default_rtl a.rmLink,
.RadMenu_Default_rtl .rmRootGroup a.rmDisabled {
  background-position: 99% -96px; }

.RadMenu_Default_rtl .rmGroup a.rmDisabled {
  background: none; }

.RadMenu_Default_rtl .rmText {
  background-position: 0 -96px; }

.RadMenu_Default_rtl .rmVertical a.rmExpanded .rmText,
.RadMenu_Default_rtl .rmVertical a.rmExpanded:hover .rmText {
  background-position: 0 500px;
  background-repeat: no-repeat; }

.RadMenu_Default_rtl .rmGroup a.rmLink:hover,
.RadMenu_Default_rtl .rmGroup a.rmFocused,
.RadMenu_Default_rtl .rmGroup a.rmSelected,
.RadMenu_Default_rtl .rmGroup a.rmExpanded {
  background-position: 100% -264px; }

.RadMenu_Default_rtl .rmGroup a.rmLink:hover .rmText,
.RadMenu_Default_rtl .rmGroup a.rmFocused .rmText,
.RadMenu_Default_rtl .rmGroup a.rmSelected .rmText,
.RadMenu_Default_rtl .rmGroup a.rmExpanded .rmText {
  background-position: 0 -288px; }

.RadMenu_Default_Context_rtl .rmVertical .rmExpandLeft,
.RadMenu_Default_rtl .rmRootGroup .rmExpandLeft {
  background-position: 0 -312px; }

.RadMenu_Default_rtl .rmVertical a.rmLink:hover .rmExpandLeft,
.RadMenu_Default_rtl .rmVertical a.rmFocused .rmExpandLeft,
.RadMenu_Default_rtl .rmVertical a.rmSelected .rmExpandLeft,
.RadMenu_Default_rtl .rmVertical a.rmExpanded .rmExpandLeft {
  background-position: 0 -216px; }

.RadMenu_Default_rtl .rmGroup a.rmLink:hover .rmExpandLeft,
.RadMenu_Default_rtl .rmGroup a.rmFocused .rmExpandLeft,
.RadMenu_Default_rtl .rmGroup a.rmSelected .rmExpandLeft,
.RadMenu_Default_rtl .rmGroup a.rmExpanded .rmExpandLeft,
.RadMenu_Default_rtl .rmSlide .rmHorizontal .rmLink:hover .rmExpandDown,
.RadMenu_Default_rtl .rmSlide .rmHorizontal .rmFocused .rmExpandDown,
.RadMenu_Default_rtl .rmSlide .rmHorizontal .rmSelected .rmExpandDown,
.RadMenu_Default_rtl .rmSlide .rmHorizontal .rmExpanded .rmExpandDown {
  background-position: 0 -336px; }

.RadMenu_Default_rtl .rmRootGroup a.rmDisabled:hover .rmExpandLeft,
.RadMenu_Default_rtl .rmSlide .rmHorizontal .rmExpandDown,
.RadMenu_Default_rtl .rmSlide .rmHorizontal .rmExpandUp {
  background-position: 0 -312px; }

/* </rtl> */
