@import "_theme.scss";

.categories-sidebar {
  margin-right: 0px;
  width: 100%;
  order: 1;
  background: #c4edfd;

  .category-title {
    white-space: nowrap;
    cursor: pointer;
    padding: 13px 20px 10px 20px;
    margin: 0px;
    width: 100%;
    height: 40px;

    .category-name {
      color: inherit;
      font-size: 20px;
      text-decoration: none;
    }
  }
}

.back-block {
  width: 100%;
  display: flex;
  align-items: center;
  padding: 15px 10px;
  height: 60px;
  border-bottom: 1px solid var(--color-line);
  background-color: var(--submenu-background-color);
  color: var(--text-color-submenu);

  .back-icon-container {
    cursor: pointer;
    padding: 5px 10px;
  }
}
.active-category {
  font-weight: bold !important;
}
