@import '_theme.scss';

.category-item {
  display: flex;
  flex-direction: column;
  font-size: var(--text-size-label);

  &:hover{
    cursor: pointer;
    text-decoration: none;
  }

  .image-wrapper {
    margin: 0 auto;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  @media (min-width: $lg) {
    .image-wrapper {
      width: 180px;
      height: var(--category-image-height);
    }

    .category-name {
      width: 180px;
    }
  }

  @media (min-width: $md) and (max-width: $lg) {
    .image-wrapper {
      width: 120px;
      height: calc(var(--category-image-height) * 0.67);
    }
    
    .category-name {
      width: 120px;
    }
  }

  @media (min-width: $sm) and (max-width: $md) {
    .image-wrapper {
      width: 120px;
      height: calc(var(--category-image-height) * 0.67);
    }
    
    .category-name {
      width: 120px;
    }
  }

  @media (min-width: $xs) and (max-width: $sm) {
    .image-wrapper {
      width: 120px;
      height: calc(var(--category-image-height) * 0.67);
    }
        
    .category-name {
      width: 120px;
    }
  }

  @media (max-width: $xs) {
    .image-wrapper {
      width: 120px;
      height: calc(var(--category-image-height) * 0.67);
    }
        
    .category-name {
      width: 120px;
    }
  }

  .category-name {
    height: 80px;
    text-align: center;
    color: var(--text-color-ultra-dark);
    line-height: 30px;
    padding: 10px 0px;
  }
}
