@import "_theme.scss";
.next-step {
  display: none !important;
}
.how-works .wrapper {
  padding-top: 50px;
  text-align: center;
}
.how-works-title {
  width: 100%;
  // color: #00133a;
  font-weight: 600;
  font-size: 50px;
  background-image: linear-gradient(to bottom, #00133a, #00133a), linear-gradient(to top, #000000, #ffffff),
    linear-gradient(to bottom, #ffffff, #ffffff);
  color: #ffffff;
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
}
.how-works-item span {
  color: #00133a;
  font-size: 26px;
  font-weight: 600;
}
.how-works-items {
  width: 100%;
  // margin-top: 20px;
}

.how-works-item {
  // float: right;
  display: inline-block;
  margin: 0px 50px;
  width: 220px;
}

.how-works-item-img {
  float: right;
}

.how-works-item p {
  font-family: arial;
  font-size: 14px;
  color: #00133a;
  font-weight: 600;
  line-height: 1.6;
}
.how-works-item-img {
  background-image: url("../assets/images/circle-how-works.png");
  width: 200px;
  height: 144px;
  background-repeat: no-repeat;
  background-position: center center;
  margin: 0px 10px;
}
.how-works-item-img img {
  margin-top: 33px;
}
.how-works {
  height: 411px;
  border-bottom: #c4edfd 27px solid;

  background-color: #fff;
}
@media (max-width: $mlg) {
  .how-works {
    min-height: 400px;
    height: auto;
    overflow: hidden;
  }

  .how-works-item {
    // width: 100%;
    align-self: center;
  }

  .how-works-items {
    float: right;
    margin-bottom: 20px;
  }

  .how-works-item-img {
    width: 100%;
  }
}

@media (max-width: $md) {
  .how-works-title {
    font-size: 45px;
  }
}

@media (max-width: $mxs) {
  .how-works-title {
    font-size: 41px;
  }
}

// MOBILE
@media (max-width: $mobile) {
  .how-works {
    margin-top: 70px;
    border: none !important;
  }
  .how-works-title {
    font-size: 27px;
    margin: 15px auto;
  }
  .how-works-items {
    background-color: rgba(196, 237, 253, 0.5);
    // padding: 20px;
    margin-bottom: 0px !important;
    padding-top: 30px;
  }
  .how-works-item {
    width: auto !important;
  }
  .next-step {
    display: block !important;
    margin: 10px 20px 16px 0px;
  }
}
