@import "_theme.scss";

.product-item {
  font-size: var(--text-size-regular);
  color: var(--text-color-ultra-dark);
  display: flex;
  flex-direction: column;
  display: inline-block;
  margin-right: 63px;
  margin-left: 63px;
  width: 27%;

  .product-name {
    margin: 10px 0 2px 0;
    cursor: pointer;
    background-image: linear-gradient(to bottom, #00133a, #00133a), linear-gradient(to top, #000000, #ffffff),
      linear-gradient(to bottom, #6d6f72, #6d6f72);
    font-size: 24.5px;
    font-weight: 500;
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
  }

  &:hover {
    text-decoration: none;
  }

  .price-circle {
    background-color: #00a8ee;
    padding: 13px;
    border-radius: 50%;
    color: white;
    display: inline-block;
    float: right;
    margin-top: -250px;
    margin-right: 8px;

    .totalPrice {
      line-height: 1;
      font-size: 28px;
      font-weight: bold;
    }
    .priceType {
      font-size: 22px;
      font-weight: bold;
    }
    .maam {
      font-weight: bold;
      font-size: 13px;
    }
  }

  .price {
    color: var(--color-highlight);
    margin-right: 20px;
    font-size: var(--text-size-regular);
  }

  .icon-wrapper {
    height: 33px;
    width: 33px;
    background-color: var(--color-highlight);
    border-radius: 50%;
    padding: 4px;
    margin-left: 20px;
  }

  .anchor-flex-end {
    flex-grow: 1;
  }

  .add-to-cart {
    display: flex;
    flex-direction: column;
    min-height: 70px;
    align-items: center;
    margin: 13px 5px 0 5px;

    .add-to-cart-controls {
      display: flex;
      flex-direction: column;
      align-items: center;

      .add-to-cart-button-wrapper {
        margin-top: 10px;

        .add-to-cart-button {
          min-width: 175px;
          max-width: 270px;
          height: 35px;
          line-height: normal;
          padding: unset;
          display: flex;

          span {
            margin: auto;
          }

          @media (min-width: $md) and (max-width: $lg) {
            max-width: 222px;
          }
          @media (min-width: $sm) and (max-width: $md) {
            max-width: 248px;
          }
          @media (max-width: $sm) {
            display: none;
          }
        }
        .add-button {
          min-width: 135px;
          height: 35px;
          line-height: normal;
          max-width: 135px;

          @media (min-width: $sm) {
            display: none;
          }
        }
      }
    }

    .add-to-cart-success {
      margin: auto;
      color: var(--color-success);
      font-size: var(--text-size-label);
      display: flex;
      text-align: center;

      @media (max-width: $sm) {
        font-size: var(--text-size-fineprint);
      }

      animation: fadeInFadeOut 3s;
      animation-fill-mode: forwards;

      @keyframes fadeInFadeOut {
        0% {
          opacity: 0;
        }
        40% {
          opacity: 1;
        }
        80% {
          opacity: 1;
        }
        95% {
          opacity: 0;
        }
        100% {
          opacity: 0;
        }
      }

      .success-checkmark-icon-wrapper {
        margin: 0 5px 0 5px;
        .icon-holder {
          width: unset !important;
          text-align: center;
        }

        .success-checkmark-icon {
          fill: var(--color-success);
        }
      }
    }
  }

  .product-price {
    color: var(--color-highlight);

    .loading-dots {
      height: 10px;

      .loading-dot {
        background: var(--color-highlight);
      }
    }
  }

  .inventory {
    font-size: var(--text-size-fineprint);
  }

  .image-wrapper {
    border: var(--image-box-border-width) solid var(--image-box-border-color);
    background: #c4edfd;
    border-radius: 10px;
    overflow: hidden !important;
    object-fit: contain;
    box-shadow: 1.5px 2.6px 9px 0 rgba(0, 0, 0, 0.38);
    position: relative;
    cursor: pointer;

    .image {
      width: 100%;
      height: 100%;
      object-fit: contain;
    }
  }
  .product-description {
    font-size: var(--text-size-fineprint);
    color: var(--text-color-medium);
  }

  @media (min-width: $lg) {
    .image-wrapper {
      padding: 0px 1.5% 1.5% 1.67%;
      height: var(--image-box-height);
      width: 400px;
      margin: auto;
    }
  }

  @media (min-width: $md) and (max-width: $lg) {
    .image-wrapper {
      padding: 0px 1.5% 1.5% 1.67%;
      height: calc(var(--image-box-height) * 0.833);
      margin: auto;
    }
  }

  @media (min-width: $sm) and (max-width: $md) {
    .image-wrapper {
      padding: 0px 1.5% 1.5% 1.67%;
      margin: auto;
      height: calc(var(--image-box-height) * 0.931);
    }
    .product-item {
      margin-left: 20px;
      margin-right: 20px;
      width: 30%;
    }
  }

  // @media (min-width: $xs) and (max-width: $sm) {
  //   .image-wrapper {
  //     padding: 0px 0.75% 0.75% 0.87%;
  //     margin:auto;
  //     height: calc(var(--image-box-height) * 0.527);
  //   }
  // }

  @media (max-width: $xs) {
    &:hover {
      .arrow-btns {
        opacity: 0;
      }
    }
  }
}

@media (max-width: $lg) {
  .price-circle {
    margin-top: -220px !important;
  }
}

@media (max-width: $mlg) {
  .price-circle {
    margin-top: -220px !important;
    padding: 11px !important;
  }
  .totalPrice {
    font-size: 26px !important;
    font-weight: bold;
  }
  .priceType {
    font-size: 21px !important;
    font-weight: bold;
  }
  .maam {
    font-weight: bold;
    font-size: 13px;
  }
}
@media (max-width: $sm) {
  .price-circle {
    margin-top: -135px !important;
    padding: 8px !important;
  }
  .totalPrice {
    font-size: 20px !important;
  }
  .priceType {
    font-size: 16px !important;
  }
  .maam {
    font-size: 9px !important;
  }
}

@media (max-width: $xs) {
  // .price-circle {
  //   margin-top: -95px !important;
  //   padding: 8px !important;
  // }
  .totalPrice {
    font-size: 16px !important;
  }
  .priceType {
    font-size: 12px !important;
  }
  .maam {
    font-size: 8px !important;
  }
}

@media (max-width: $mobile) {
  .price-circle {
    margin-top: -210px !important;
    padding: 8px !important;
  }
  .image-wrapper .image {
    height: 225px !important;
  }
}
