@import "_theme.scss";

.main-text {
  font-size: 33.5px;
  width: 999px;
  margin: auto;
  line-height: 1;
  letter-spacing: -1.5px;
  color: #ffffff;
}
.genral-explanation {
  margin-right: -7px;
  margin-top: 20px;
  font-size: 20px;
  color: #ffffff;
  letter-spacing: normal;
}
.ellipse {
  width: 8px;
  height: 8px;
  margin: 0px 7px 2px 7px;
  background-color: #edce4f;
  display: inline-block;
  border-radius: 50%;
}
.main {
  padding-top: 50px;
}

.coin_img {
  margin-top: 30px;
  z-index: 1;
}
.main_page_image {
  position: absolute;
  top: 100px;
  left: 50px;
}

@media (max-width: 1260px) {
  .main_page_image {
    display: none;
  }
}

@media (max-width: $lg) {
  .main-text {
    font-size: 30px;
    width: 900px;
  }
  .main_page_image {
    display: none;
  }
  .left_banner_img {
    display: none !important;
  }

  .subtitle {
    font-size: 24px !important;
  }

  .wrapper {
    width: 100% !important;
  }
  .banner_title {
    align-self: center !important;
    width: 82% !important;
    background: linear-gradient(45deg, #00b6ec, #107ea9) !important;
    border-radius: 8px !important;
  }

  .banner_title span {
    background: linear-gradient(45deg, #96ca46, #558a24) !important;
    border-radius: 8px 15px 15px 8px !important;
    height: 100% !important;
    padding-right: 11px !important;
  }
}
@media (max-width: $mlg) {
  .main-text {
    font-size: 25px;
    width: 650px;
  }
  .genral-explanation {
    font-size: 18px !important;
  }
  .coin_src {
    width: 250px;
  }
}

@media (max-width: $md) {
  .main_page_image {
    display: none;
  }
  .main-text {
    font-size: 22px;
    width: 500px;
  }
  .genral-explanation {
    font-size: 18px !important;
    width: 400px;
  }
  .banner_title {
    width: 90% !important;
    font-size: 43px !important;
  }
  .left_banner_img {
    display: none !important;
  }
}

@media (max-width: $sm) {
  .main_page_image {
    display: none;
  }
  .main-text {
    font-size: 20px;
    width: 350px;
  }
  .genral-explanation {
    font-size: 16px !important;
    width: 300px;
  }
  .coin_src {
    width: 170px;
  }
}

@media (max-width: $mxs) {
  .main_page_image {
    display: none;
  }
  .main-text {
    font-size: 20px;
    width: 250px;
  }
  .genral-explanation {
    font-size: 14px !important;
    width: 200px;
  }
  .coin_src {
    width: 150px;
  }
}

// MOBILE
.main-mobile {
  font-size: 18px;
  line-height: 20px;
}
.title-area-mobile {
  padding: 30px;
  color: white !important;
  background-image: url("../assets/images/background-mobile.png") !important;
  height: 300px !important;
  background-size: 100% 100%;
}
.main_page_image_mobile {
  width: 300px;
  margin-top: 15px;
  margin-right: -20px;
}
.subtitle-main-mobile {
  font-weight: 500;
  font-size: 16px;
  color: #00133a;
  margin-top: 20px;
  margin-bottom: 20px;

  ul li::before {
    content: "\2022";
    color: #edce4f;
    font-weight: bold;
    display: inline-block;
    width: 20px;
    margin-left: 0px;
    vertical-align: text-bottom;
    font-size: 40px;
    line-height: 20px;
  }
  ul {
    list-style: none;
  }
}

@media (max-width: 324px) {
  .main_page_image_mobile {
    margin-top: 0px;
  }
}
