@import "_theme.scss";
.banner_title_text {
  display: inline-block;
  padding-right: 20px;
  padding-left: 20px;
}
.priceType {
  font-size: 25px;
}
.promotion-item {
  height: var(--carousel-height-desktop);
  overflow: visible !important;

  .main-promotion-item {
    height: var(--carousel-height-desktop);
    display: flex;
    position: relative;
  }

  .slider-wrapper-single {
    overflow: visible !important;
  }

  .text {
    color: var(--text-color-carousel);
  }
  .button {
    margin: 20px;
    width: 250px;
    height: 50px;
    max-width: 600px;
    background-color: #eac84c;
    font-size: 24px;
    letter-spacing: 1px;
    vertical-align: middle;
    font-weight: bold;
    padding-top: 8px;
    border-radius: 10px;
    border: 0;
    margin-top: -10px !important;
  }
  .left_banner_img_item {
    z-index: 1;
  }
  .button img {
    vertical-align: bottom;
  }
  .button:hover,
  .button:active {
    box-shadow: none;
  }

  .button a,
  .button a:visited {
    color: #fff;
    text-decoration: none;
  }

  .title-area-item {
    margin-top: 35px;
    margin-right: 45px;
    display: flex;
    flex-direction: column;
    align-self: auto;
  }

  .banner_title_item {
    // width: 529px;
    font-size: 55px;
    height: 75px;
    letter-spacing: -2.2px;
    text-align: center;
    color: #ffffff !important;
    background-image: linear-gradient(to top, #46c0f1, #00c9f5);
  }

  .banner_title_item span {
    background-image: linear-gradient(to bottom, #2aa1d0, #2aa1d0), linear-gradient(to top, #85b33d, #a5dd50);
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    object-fit: contain;
    letter-spacing: 1px;
    font-weight: bold;
    padding-top: 25px;
    float: left;
    line-height: 10px;
    padding-left: 13px;
    padding-right: 13px;
    height: 75px !important;
  }

  .banner_title_item span strong {
    font-size: 15px;
  }

  .title {
    font-size: var(--text-size-h1);
    padding-top: 15px;
  }

  .subtitle {
    font-size: 23px !important;
    font-weight: 500;
    color: white !important;
  }

  @media (max-width: $lg) {
    height: var(--carousel-height-mobile);

    .title {
      font-size: calc(0.5 * var(--text-size-h1));
    }

    .subtitle {
      font-size: calc(0.7 * var(--text-size-h3));
    }

    .promotion-image {
      height: var(--carousel-height-mobile);
    }

    .main-poster {
      height: var(--carousel-height-mobile);
    }
  }
}

@media (max-width: $mlg) {
  .left_banner_img_item {
    display: none !important;
  }

  .subtitle {
    font-size: 24px !important;
  }

  .wrapper {
    width: 100% !important;
  }
  .promotion-item .title-area-item {
    width: 100%;
  }
  .banner_title_item {
    align-self: center !important;
    width: 75% !important;
    border-radius: 8px !important;
  }

  .banner_title_item span {
    // height: 100% !important;
    padding-right: 11px !important;
  }
}
@media (max-width: $md) {
  .banner_title_item {
    width: 90% !important;
    font-size: 43px !important;
  }
  .left_banner_img_item {
    display: none !important;
  }
  .promotion-item .subtitle {
    font-size: 20px !important;
  }
}

@media (max-width: $sm) {
  .banner_title_item {
    line-height: 65px !important;
    font-size: 34px !important;
  }

  .banner_title_item span {
    line-height: 11px !important;
    padding-left: 13px !important;
    font-size: 32px !important;
  }
  .banner_title_item span strong {
    font-size: 9px !important;
  }
  .subtitle {
    font-size: 18px !important;
  }
}

// Mobile
@media (max-width: $mxs) {
  .banner_title_item {
    line-height: 65px !important;
    font-size: 27px !important;
  }
  .banner_title_item span {
    line-height: 11px !important;
    padding-left: 13px !important;
    font-size: 27px !important;
  }
  .banner_title_item span strong {
    font-size: 11px !important;
  }
  .subtitle {
    font-size: 14px !important;
  }
}
#arrowOrder {
  vertical-align: middle !important;
}

// MOBILE
.mobile_banner_img_item {
  height: 270px !important;
  margin: auto;
}
.mobile_img_item {
  height: 270px !important;
  display: block;
  margin: auto;
}
.mobile_banner {
  background-color: #c4edfd;
}
.title-area-item-mobile {
  display: flex;
  flex-direction: column;
  align-self: auto;
}

.banner_title_item_mobile {
  align-self: center !important;
  color: white;
  text-align: center;
  margin-left: 10px;
  font-weight: bolder;
  margin-top: 20px;
  font-size: 35px;
  line-height: 51px;
  height: 51px;
  padding-right: 5px;
  background-color: #07c8f5;
  border-radius: 5px;
}
.priceBubble {
  background-color: #2aa1d0;
  width: 70px;
  height: 50px;
  border-bottom-left-radius: 5px;
  border-top-left-radius: 5px;
  margin-right: 8px;
  font-weight: bold;
  display: inline-block;
  font-size: 30px;
  line-height: 15px;
  padding-top: 10px;
  vertical-align: sub;
  margin-bottom: 10px;
}
.priceType {
  font-size: 25px;
}
.priceBubble strong {
  font-size: 12px;
}
.button-mobile {
  width: 190px;
  height: 40px;
  max-width: 600px;
  background-color: #eac84c;
  font-size: 24px;
  letter-spacing: 1px;
  vertical-align: middle;
  font-weight: bold;
  padding-top: 3px;
  border-radius: 5px;
  border: 0;
  color: white;
  padding-right: 12px;
  margin-right: 40px;
}

.subtitle-mobile {
  font-size: 16px !important;
  font-weight: bold;
  line-height: 30px;
  color: #00133a;

  ul li::before {
    content: "\2022"; /* Add content: \2022 is the CSS Code/unicode for a bullet */
    color: #edce4f; /* Change the color */
    font-weight: bold; /* If you want it to be bold */
    display: inline-block; /* Needed to add space between the bullet and the text */
    width: 20px; /* Also needed for space (tweak if needed) */
    margin-left: 0px; /* Also needed for space (tweak if needed) */
    vertical-align: text-bottom;
    font-size: 40px;
    line-height: 20px;
  }
  ul {
    list-style: none; /* Remove default bullets */
  }
}
