@import "_theme.scss";

.header {
  z-index: 2;
  @media (max-width: $sm) {
    .header-stripe {
      padding: 2% !important;
    }
    .top_sep {
      margin-right: 15px !important;
    }
    #middle_sep {
      margin-left: 10px !important;
      margin-right: 10px !important;
    }
    .logo {
      height: 80px;
      width: 72% !important;
      padding: 0;
    }
  }

  @media (max-width: $xs) {
    .logo {
      width: 50% !important;
      padding: 0;
    }
  }

  .header-stripe {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: var(--header-padding-desktop);
    background: var(--header-background-color);
    border-bottom: 1px solid var(--color-line);
    color: var(--text-color-header);
    font-size: var(--text-size-regular);
    box-shadow: 0px 5px 15px -5px rgba(0, 0, 0, 0.12);
    z-index: 1;
    height: var(--header-height-desktop);
    background-image: url(/ustoreThemeCustomizations/8b190a36-ce5a-46fe-8cef-0c3cac77f5e3/Published/Assets/header.png);
    background-position: bottom;
    background-repeat: repeat-x;
    .logo-wrapper {
      margin-right: 20px;
      display: flex;
      flex-direction: row;
      float: right;
      align-items: flex-start;

      .logo {
        max-width: 146px;
        float: right;
        padding: 10px;
        max-height: fit-content;

        @media (max-width: $lg) {
          max-height: calc(var(--header-height-mobile) - 2 * var(--header-padding-mobile));
        }
      }
    }
    .left-icons {
      margin-top: 35px;
      margin-right: 20px;
      display: flex;
      float: right;
      flex-direction: row;
      align-items: center;
      .top_sep {
        margin-left: 10px;
        margin-right: 15px;
      }
      #middle_sep {
        margin-left: 15px;
      }
    }
    .separator {
      display: inline-block;
      width: 1px;
      background-color: #0c2b49;
      height: 22px;
      margin: 0px 10px;
    }
    .active_top {
      border-bottom: #00a8ee 4px solid;
      padding-bottom: 2px !important;
    }
    .link_top {
      cursor: pointer;
      color: #0c2b49;
      font-size: 20px;
      line-height: 1.2;
      font-weight: bold;
      padding: 6px 10px;
      text-decoration: none;
    }
    .link_top:hover {
      color: #00a8ee;
    }

    .right-icons {
      margin-top: 35px;
      display: flex;
      float: left;
      flex-direction: row;
      align-items: center;
      .top_sep {
        margin-left: 10px;
        margin-right: 15px;
      }
      #middle_sep {
        margin-left: 15px;
      }
      #contact {
        transform: rotate(-100deg);
        width: 27px;
        cursor: pointer;
        margin-left: 5px;
        height: 27px;
      }
      #contact_btn {
        color: #6ebb1a;
        font-size: 14px;
      }
      .profile .profile-icon-container {
        margin-left: 0;
      }
    }

    @media (min-width: $lg) {
      .right-icons,
      .left-icons {
        .currency {
          margin-bottom: -5px;
        }

        .culture {
          margin-bottom: -3px;

          .list {
            max-width: 170px;
            overflow: hidden;

            .name {
              white-space: nowrap;
              text-overflow: ellipsis;
            }
          }
        }

        .profile {
          margin-bottom: 4px;
        }

        .cart {
          margin-bottom: 4px;
        }
      }
    }

    @media (max-width: $lg) {
      height: var(--header-height-mobile);
      padding: var(--header-padding-mobile);
      font-size: var(--text-size-fineprint);

      // Left Drawer
      .right-icons {
        margin-top: 19px;
        position: absolute;
        right: 20px;
      }
      .left-icons {
        margin-top: 19px;
      }

      .list {
        border: 0;
      }
    }

    @media (min-width: $lg) {
      .logo {
        padding: 0;
      }
      &:after {
        display: none;
        content: var(--content-desktop);
      }

      .search {
        width: 600px;
        margin: 0px 28px;
        margin-left: auto;
      }
    }

    @media (max-width: $lg) {
      &:after {
        display: none;
        content: var(--content-mobile);
      }

      .right-icons,
      .left-icons {
        .currency {
          display: none;
        }

        .culture {
          display: none;
        }
      }

      .categories-navbar {
        display: none;
      }
    }
  }
}

@media (max-width: $lg) {
}
@media (max-width: $md) {
}
@media (max-width: 770px) {
  .left-icons {
    display: none !important;
  }
}

// MOBILE

@media (max-width: $mobile) {
  .header-stripe {
    height: 64px !important;
  }
  .right-icons {
    margin-top: 27px !important;
  }
}
.logo-mobile {
  width: 30%;
  float: right;
  margin-right: 30%;
  padding: 10px;
  max-height: 80px !important;
}

@keyframes slidein {
  from {
    top: -500px;
  }

  to {
    top: 0;
  }
}

.header-stripe[draweropen="true"] {
  .drawer-wrapper {
    left: 0px;
    transition: left 0.5s ease-in-out;
  }
}

.header-stripe[draweropen="false"] {
  .drawer-wrapper {
    left: -330px;
    transition: left 0.5s ease-in-out;
  }
}

.sticky-slidein {
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 2;
  animation-duration: 0.5s;
  animation-name: slidein;
}

.drawer-wrapper {
  flex-direction: column;
  align-items: flex-start;
  flex-wrap: nowrap;
  position: fixed;
  top: 0px;
  left: -330px;
  background: #ffffff;
  width: 300px;
  height: 100%;
  z-index: 3;
  box-shadow: 0 4px 11px 0 rgba(0, 0, 0, 0.5);
  overflow-x: hidden;
  color: var(--text-color-ultra-dark);

  .categories-navbar {
    display: none;
  }

  .categories-sidebar {
    display: inline;
    width: 100%;
  }
}

.drawer-wrapper {
  // display: flex;
  flex-direction: row-reverse;
  align-items: center;
  flex-wrap: nowrap;
  background: #c4edfd;

  .categories-navbar {
    display: flex;
  }

  .categories-sidebar {
    display: block;
  }
}
.menu-icon-container {
  position: absolute;
  top: 25px;
  right: 20px;
}
