.contactUs .main-content {
    margin: 0 auto;
}
@media (min-width: 1199px) {
    .contactUs .main-content {
        width: 100%;
    }
    .contactUs .container-fluid {
        width: 999px;
        margin: 0 auto;
    }
}
@media (min-width: 767px) and (max-width: 1199px) {
    .contactUs .main-content {
        width: 100%;
    }
}
@media (min-width: 575px) and (max-width: 767px) {
    .contactUs .main-content {
        width: 100%;
    }
    #contactMap {
        display: none;
    }
    .contactUs #contactForm {
        margin: 2%;
        width: 96%;
    }
}
@media (min-width: 319px) and (max-width: 575px) {
    .contactUs .main-content {
        width: 100%;
    }
    #contactMap {
        display: none;
    }
    .contactUs #contactForm {
        margin: 2%;
        width: 96%;
    }
}
@media (min-width: 0) and (max-width: 319px) {
    .contactUs .main-content {
        width: 100%;
    }
    #contactMap {
        display: none;
    }
    .contactUs #contactForm {
        margin: 2%;
        width: 96%;
    }
}
#title_contact {
    text-align: center;
    width: 100%;
    padding-top: 10px;
    font-size: 33px;
    color: #0c290c !important;
    height: 64px;
    margin: 0;
    background-color: #dff5fe;
}
#contactForm {
    padding-top: 20px;
    float: left;
    width: 50%;
}

#contactForm form {
    margin-top: 20px;
}

#contactForm input,
#contactForm select {
    width: 100%;
    height: 40px;
    color: #000;
    padding: 0% 2% 0 2%;
    margin-bottom: 10px;
    border-radius: 2px;
    border: 1px solid #d6d6d6;
}

#contactForm input:focus {
    width: 100%;
    height: 40px;
    color: #000;
    padding: 0% 2% 0 2%;
    margin-bottom: 10px;
    border-radius: 5px;
    border: 1px solid #9d9d9d;
    // background: linear-gradient(180deg, #e9e9e9, transparent);
}

#validateMsg {
    color: #6fa638;
    font-size: 15px;
    padding-top: 5px;
    float: right;
    font-weight: bold;
}

#titleForm {
    width: 100%;
    float: right;
    font-weight: bold;
    font-size: 25px;
    color: #0c2b49;
    margin-bottom: 10px;
}

#contactForm textarea {
    width: 100%;
    height: 150px;
    color: #000;
    padding: 2%;
    margin-bottom: 10px;
    border-radius: 5px;
    border: 1px solid #d6d6d6;
    // background: linear-gradient(180deg, #e9e9e9, transparent);
}
#contactForm textarea:focus {
    border: 1px solid #9d9d9d;
}

#cotnactForm select option {
    color: #000 !important;
}

#contactForm input[type="submit"] {
    width: 25%;
    height: 40px;
    color: rgb(0, 0, 0);
    color: #fff;
    cursor: pointer;
    padding: 5px;
    border-radius: 10px;
    border: none;
    background-color: #eac84c !important;
    font-weight: bold;
    float: left;
    font-size: 22px;
}

.mid-input {
    width: 49% !important;
    float: right;
    margin-top: 10px;
}

.left-mid-input {
    float: left;
}

#bottom-contact a,
a:visited {
    color: #000;
    text-decoration: none;
}

.full-width-input {
    float: right;
    width: 100%;
}

#contactMap {
    float: right;
    width: 44%;
    margin-top: 20px;
    // background: linear-gradient(0deg, #dfffc1, #ecffdb 61%);
    background-color: #ceecf9;
    border-radius: 10px;
    padding: 0px;
    min-height: 487px;
}

.mapouter {
    float: right;
    margin: 1.5% 3% 3% 3%;
    width: 94%;
}

.form-input-fail {
    border: 1px solid red !important;
}

#contactTitle {
    font-size: 19px;
    padding: 29px 0 0;
    font-weight: 700;
    color: #0c2b49;
    text-align: center;
    width: 100%;
    float: right;
}

#message {
    margin-top: 10px;
}

#bottom-contact {
    float: right;
    padding: 0;
    margin: 23px 5% 0 5%;
    list-style-type: none;
}

#bottom-contact li {
    font-size: 14px;
    width: 100%;
    margin-bottom: 33px;
    padding-top: 5px;
    line-height: 25px;
    float: right;
}

#bottom-contact li span {
    float: right;
    margin-bottom: 5px;
}

#bottom-contact li img {
    float: right;
    vertical-align: middle;
    margin-left: 12px;
    width: 25px;
    height: 25px;
}

#last-info img {
    margin-top: 10px;
}

#bottom-contact p {
    float: right;
    margin: 0;
}

#last-info {
    margin-bottom: 10px;
}

.must {
    color: red;
}
// .form-input::placeholder {
//     font-size: 16px !important;
//     color: #0c2b49 !important;
// }
