@import "_theme.scss";

.FlyerA5 {
  #header_bottom_flyer {
    height: 11px;
    width: 100%;
    background-repeat: repeat-x;
    background-image: url("../assets/images/header_bottom.png");
  }

  .flyer-wrapper {
    height: 367px;
    width: 100%;
    background-repeat: no-repeat;
    background-repeat: no-repeat;
    background-image: url("../assets/images/hero-background.png");
    background-size: 100% 100%;
  }
}

@media (max-width: $mobile) {
  .flyer-wrapper {
    background-image: none !important;
  }
}
