@import "_theme.scss";

.home {
  #header_bottom {
    height: 11px;
    width: 100%;
    background-repeat: repeat-x;
    background-image: url("../assets/images/header_bottom.png");
  }

  .promotion-wrapper {
    height: 367px;
    width: 100%;
    background-repeat: no-repeat;
    background-image: url("../assets/images/hero-background.png");
    background-size: 100% 100%;
  }
}

@media (max-width: $mobile) {
  .promotion-wrapper {
    background-image: none !important;
  }
}
