@import "_theme.scss";

#bubble {
  // background-image: url(/ustoreThemeCustomizations/8b190a36-ce5a-46fe-8cef-0c3cac77f5e3/Published/Assets/bubble.png);
  background-image: url("../../assets/images/bubble3.png");
  background-repeat: no-repeat;
  position: absolute;
  width: 136px;
  font-size: 21px;
  height: 180px;
  font-weight: 900;
  padding-top: 67px;
  line-height: 18px;
  letter-spacing: 1px;
  z-index: 2;
  bottom: 170px;
  right: 0px;
  padding-right: 15px;
}
.money-bubble {
  font-size: 63px;
  color: #00afef;
  line-height: 4px;
  font-weight: bold;
}
.shrink {
  letter-spacing: -7px;
}
.money-type-bubble {
  font-size: 22px;
  letter-spacing: 1px;
}
.product-type-bubble {
  background-blend-mode: soft-light;
  background-image: linear-gradient(to top, #000000, #ffffff), linear-gradient(to bottom, #00adef, #00adef);
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  background-clip: text;
  color: #000;
  font-size: 25px;
  margin-top: -10px;
  font-weight: 900;
  font-stretch: normal;
  font-style: normal;
  letter-spacing: -0.88px;
  margin-right: 10px;
}
.maam-bubble {
  width: 100%;
  // float: right;
  letter-spacing: 1.5px;
  background-image: linear-gradient(to top, #000000, #00c0f3), linear-gradient(to bottom, #0c2b49, #0c2b49);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  color: #0c2b49;
  font-size: 16px;
  font-weight: bold;
  line-height: 0.66;
  letter-spacing: -0.64px;
  background-blend-mode: soft-light;
  margin-top: 8px;
  margin-right: 16px;
}

@media (max-width: $md) {
  #bubble {
    display: none !important;
  }
}
