@import "_theme.scss";

.product-properties {
  .quantity {
    margin-bottom: 30px;
    display: inline-block;
    // display: flex;
    // flex-direction: row;
  }
  .quantity-label {
    font-size: var(--text-size-label);
  }

  .product-quantity-component {
    margin-left: 10px;
    margin-right: 10px;
    max-width: 100%;
    display: inline;

    .quantity-error {
      font-size: var(--text-size-fineprint);
      white-space: nowrap;
      display: block;
    }

    .quantity-dropdown {
      width: unset;
      padding: 0 25px 0px 10px;
      background-color: white;
    }

    .quantity-units,.pack-description {
      font-size: var(--text-size-fineprint);
      color: var(--text-color-medium);
      display: inline;
      margin-left: 5px;
      white-space: nowrap;
      // align-self: center;
    }
  }

  .properties-iframe-container .loading-dots {
    height: 12px;
    margin: 40px 0;

    .loading-dot {
      background: var(--color-highlight);
    }
  }

  .update-price-button .loading-dots {
    height: 10px;

    .loading-dot {
      background: var(--color-highlight);
    }
  }

  .properties-errors {
    margin-top: 25px;
    width: 100%;
    padding: 15px 20px;
    border: 1px solid var(--color-error);
    background-color: #fff7f7;
    border-radius: var(--form-input-border-radius);
    position: relative;
    min-height: 49px;
    margin-bottom: 20px;

    .error {
      display: flex;
      align-items: flex-start;
      font-size: var(--text-size-regular);
      color: var(--text-color-ultra-dark);
      margin-bottom: 5px;

      .error-icon {
        flex-shrink: 0;
        margin-top: 5px;
        margin-right: 8px;
      }

      .error-text {
        max-width: 90%;
      }
    }
  }
}
